{
  "name": "dbdkillerperkshuffle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.7.9",
    "next": "15.1.9",
    "next-sanity": "^9.8.47",
    "nodemailer": "^6.10.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-google-recaptcha": "^3.1.0",
    "react-spinners": "^0.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6"
  }
}
